{
  "name": "gl-redux",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "golden-layout": "^1.5.9",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-state-sync": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "parcel-bundler": "^1.9.0"
  },
  "scripts": {
    "dev": "parcel ./src/index.html"
  }
}
